#spring.datasource.url=jdbc:mysql://localhost:3306/bambi_site?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:8889/bambi_site

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#If a table doesn't exist it will create one
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


